# MOBICLOUD

./: .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  Gemfile  Jenkinsfile  README.md  build.gradle.kts  build_err.txt  build_error.txt  build_fail.txt  build_fail_utf8.txt  build_out.txt  build_test.txt  code_diff.txt  gradle.properties  gradle_out.txt  mkdocs.yml  secrets.defaults.properties  settings.gradle.kts  simulate_peer.py  test_results.txt
.github/: renovate.json
.github/workflows/: cd.yml  ci.yml  docs.yml
_bmad-output/implementation-artifacts/: 0-1-initialisation-du-starter-clean-architecture.md  0-2-configuration-protobuf-serialisation.md  0-3-configuration-du-build-ndk-cmake.md  0-4-hotfix-compilation-ui-boilerplate.md  1-1-generation-de-la-node-identity-androidkeystore.md  1-1-initialisation-du-projet-fondation-clean-architecture.md  1-2-preuve-de-travail-hashcash-anti-sybil-authentification-fr-09-1b.md  1-2-theme-oled-dark-navigation-3-onglets.md  1-3-couche-reseau-foreground-service-multicastlock.md  1-3-generation-persistance-de-lidentite-cryptographique-keystore.md  1-4-foreground-service-reseau-permissions-au-lancement.md  1-4-udp-heartbeat-et-registre-des-pairs.md  1-5-backoff-progressif-dannonce-anti-saturation-fr-01-5.md  2-1-decouverte-locale-via-udp-multicast-heartbeat.md  2-1-modele-dht-partitionne-crdt-jetpack-room-fr-05-1.md  2-2-election-basique-genesis-hashcash.md  2-2-signalisation-inter-reseaux-via-tracker-firebase.md  2-3-calcul-du-score-de-fiabilite-local.md  2-4-dashboard-tactique-composants-ux-de-diagnostic.md  3-1-declenchement-protocole-delection-bully.md  3-2-enregistrement-du-super-pair-sur-le-tracker-firebase.md  3-3-abdication-automatique-buffer-durgence-electoral.md  3-4-circuit-breaker-anti-avalanche-churn-30.md  deferred-work.md  prompt_acceptance_auditor.txt  prompt_blind_hunter.txt  prompt_edge_case_hunter.txt  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  description_technique_formelle.md  epics.md  implementation-readiness-report-2026-03-26.md  implementation-readiness-report-2026-04-11.md  prd-validation-report.md  prd.md  sprint-change-proposal-2026-03-27.md  sprint-change-proposal-2026-04-13.md  ux-design-directions.html  ux-design-specification.md
_bmad/_config/: agent-manifest.csv  bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/_config/ides/: github-copilot.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/wds/: config.yaml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/mobicloud/core/ndk/: NdkBridgeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mobicloud/core/ndk/: NdkBridge.kt
app/src/main/kotlin/com/mobicloud/: MainActivity.kt  MainActivityViewModel.kt  MobicloudApplication.kt
app/src/main/kotlin/com/mobicloud/core/di/: FormatModule.kt
app/src/main/kotlin/com/mobicloud/core/format/: ProtoBufSerializer.kt
app/src/main/kotlin/com/mobicloud/core/security/: KeystoreManager.kt
app/src/main/kotlin/com/mobicloud/data/election/: ReliabilityTrustScoreAdapter.kt  StubElectionNetworkClient.kt
app/src/main/kotlin/com/mobicloud/data/local/: CatalogDatabase.kt  Converters.kt
app/src/main/kotlin/com/mobicloud/data/network/: PublicIpFetcher.kt
app/src/main/kotlin/com/mobicloud/data/p2p/: UdpHeartbeatBroadcaster.kt  UdpHeartbeatReceiver.kt
app/src/main/kotlin/com/mobicloud/data/repository/: DiagnosticsRepositoryImpl.kt  NetworkEventRepositoryImpl.kt  PeerRepositoryImpl.kt  ReliabilityScoreProviderImpl.kt  SignalingRepositoryImpl.kt  StaticMockTrustScore.kt
app/src/main/kotlin/com/mobicloud/data/repository_impl/: CatalogRepositoryImpl.kt  FirebaseBootstrapRepositoryImpl.kt  IdentityRepositoryImpl.kt  PeerRegistryImpl.kt
app/src/main/kotlin/com/mobicloud/di/: AppModule.kt  ApplicationScope.kt  DiagnosticsModule.kt  ElectionModule.kt  FirebaseModule.kt  HashcashModule.kt  IdentityModule.kt  NetworkEventModule.kt  NetworkModule.kt  P2PModule.kt  ReliabilityModule.kt  SecurityModule.kt  SignalingModule.kt
app/src/main/kotlin/com/mobicloud/domain/models/: CatalogEntry.kt  ElectionEvent.kt  ElectionMessageType.kt  ElectionPayload.kt  FragmentLocation.kt  HashcashToken.kt  HeartbeatMessage.kt  HeartbeatPayload.kt  NetworkLogEvent.kt  NetworkType.kt  NodeDiagnostics.kt  NodeIdentity.kt  NodeRole.kt  Peer.kt  RepairRequest.kt  ServiceStatus.kt  SuperPairElection.kt
app/src/main/kotlin/com/mobicloud/domain/repository/: BootstrapRepository.kt  (+12 more)
app/src/main/kotlin/com/mobicloud/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/mobicloud/ui/: JetpackApp.kt  JetpackAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  DaggerHiltConventionPlugin.kt  DokkaConventionPlugin.kt  LibraryConventionPlugin.kt  UiLibraryConventionPlugin.kt
core/android/: README.md  build.gradle.kts
core/network/: README.md  build.gradle.kts  consumer-rules.pro
core/preferences/: README.md  build.gradle.kts  consumer-rules.pro
core/room/: README.md  build.gradle.kts
core/ui/: README.md  build.gradle.kts
data/: README.md  build.gradle.kts
fastlane/: Fastfile
fastlane/metadata/android/en-US/: short_description.txt  title.txt
feature/auth/: README.md  build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/profile/: README.md  build.gradle.kts
feature/settings/: README.md  build.gradle.kts
firebase/analytics/: README.md  build.gradle.kts
firebase/auth/: README.md  build.gradle.kts
firebase/firestore/: README.md  build.gradle.kts  consumer-rules.pro
gradle/: gradle-daemon-jvm.properties  init.gradle.kts  libs.versions.toml
sync/: README.md  build.gradle.kts
(+185 files in other folders)
